<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <modules>
    <module>domain</module>
    <module>webapp</module>
  </modules>

  <properties>
    <java.version>11</java.version>
  </properties>

  <groupId>com.mk</groupId>
  <artifactId>hxsb</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- A CONCESSION TO IMPLEMENTATION DETAILS: FORCED BY MAVEN'S STRUCTURE APPROACH -->
  <parent>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-parent</artifactId>
    <version>Greenwich.SR4</version>
    <relativePath/>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <scm>
    <connection>https://github.com/agseijas/mk_sb.git</connection>
    <url>https://github.com/agseijas/mk_sb.git</url>
    <tag>HEAD</tag>
  </scm>
</project>

